dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("software.amazon.awssdk:aws-sdk-java:${awsSdkVersion}")
    implementation("com.amazonaws:aws-java-sdk-s3:1.11.785")
    implementation("org.testcontainers:localstack:${testContainersVersion}")
    testImplementation("org.testcontainers:junit-jupiter:${testContainersVersion}")
}