buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    group = 'edu.pkch'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
        testImplementation 'org.assertj:assertj-core:3.14.0'
    }

    test {
        useJUnitPlatform()
    }
}