plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependenciesVersion}"
}

group 'edu.pkch'
version '1.0.0.SpringDockerBuild'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    layered {
        application {
            intoLayer("edu-1")
        }
        dependencies {
            intoLayer("edu-1") {
                excludeProjectDependencies()
            }
            intoLayer("snapshot-dependencies") {
                include "*:*:*SNAPSHOT"
            }
            intoLayer("dependencies")
        }
        layerOrder = ["dependencies", "snapshot-dependencies", "edu-1"]
    }
}